<!DOCTYPE html>
<html>
  <head>
    <title>dApp Store</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }

      #fullScreenImage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; 
        opacity: 0; 
        transition: opacity 2s ease-in-out; 
      }

      #comingSoon {
        font-size: 3em;
        color: white;
        opacity: 0;
        transition: opacity 2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
      }
    </style>
  </head>
  <body>
    <img id="fullScreenImage" src="../images/comingsoon.png" alt="Coming Soon Background">
    <div id="comingSoon">Coming Soon</div>
    <script src="../js/store.js"></script>
  </body>
</html>